{
  "name": "yhwa_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.50.1",
    "framer-motion": "^11.3.0",
    "gsap": "^3.12.5",
    "lottie": "^0.0.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "styled-components": "^6.1.11",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.3.2",
    "typescript": "^5"
  },
  "cacheDirectories": [
    ".next/cache/"
  ],
  "packageManager": "yarn@4.3.1"
}
